<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HBO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-Bv-Zhn">
                                <rect key="frame" x="129.5" y="436" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56579534870000003" blue="0.79778578369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-xb-aZw">
                                <rect key="frame" x="7" y="354" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="k7V-Dp-7a1"/>
                                    <constraint firstAttribute="height" constant="50" id="uqb-Kh-wPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-jI-Tra">
                                <rect key="frame" x="7" y="296" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="QV0-Xz-mqY"/>
                                    <constraint firstAttribute="height" constant="50" id="cft-lP-07H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-pw-bzB">
                                <rect key="frame" x="7" y="231" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ljy-4Z-p0X"/>
                                    <constraint firstAttribute="width" constant="400" id="eY8-qW-kA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1g-Bv-Zhn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Za-vw-jdh"/>
                            <constraint firstItem="3mz-xb-aZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49M-Sw-Gze"/>
                            <constraint firstItem="m5A-pw-bzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jF-JC-ceD"/>
                            <constraint firstItem="WwR-jI-Tra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOU-6M-9hb"/>
                            <constraint firstItem="F1g-Bv-Zhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eck-wi-LKq"/>
                            <constraint firstItem="WwR-jI-Tra" firstAttribute="top" secondItem="m5A-pw-bzB" secondAttribute="bottom" constant="15" id="pVw-65-SzH"/>
                            <constraint firstItem="3mz-xb-aZw" firstAttribute="top" secondItem="WwR-jI-Tra" secondAttribute="bottom" constant="8" id="qms-3Y-Os7"/>
                            <constraint firstItem="F1g-Bv-Zhn" firstAttribute="top" secondItem="3mz-xb-aZw" secondAttribute="bottom" constant="32" id="r7i-Dn-9KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signinButton" destination="3mz-xb-aZw" id="B41-L9-5Fv"/>
                        <outlet property="txtfieldEmail" destination="m5A-pw-bzB" id="48G-rX-fkQ"/>
                        <outlet property="txtfieldPassword" destination="WwR-jI-Tra" id="teM-9E-MkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
